mysql.bin=D:/Program Files/MySQL/MySQL Server 5.0/bin/
backup.path=D\:/hjj/zxcy/backup/
jdbc.user = root
jdbc.password =root
#\u8981\u5907\u4EFD\u7684\u6570\u636E\u5E93\u540D\u79F0
jdbc.database=chnews